author = debian44
description = This pack changes the HUD, the tools and blocktextures of obsidian,netherrack and netherwarts for Wuzzy's Mineclone 2.
release = 0.0.2
title = Debian44's Mineclone2 Texturepack Normal Version
name = debian44's_mineclone2_texturepack
