author = debian44
description = This pack changes the HUD, the tools and blocktextures of obsidian,netherrack and netherwarts for Wuzzy's Mineclone 2.(HUD changes are blue.)
release = 0.0.1
title = Debian44's Mineclone2 Texturepack Red Version
name = debian44's_mineclone2_texturepack
